周一：Java基本数据类型
- 上午：学习8种基本类型（byte, short, int, long, float, double, char, boolean）
- 下午：类型转换、包装类、String类的使用
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
1. 我学习了Java的八个数据类型（byte——字节型,int——整数型,long——长整型,short——短整型,char——字符型,boolean——布尔型,double——双精度浮点型,float——单精度浮点型）
2. 对象:是类的实列，是指一个具体的状态和属性，具体相当于 new了一个类包含了具体的属性
   类 : 是指一个模板，他描述了一个对象的行为和状态（不包含具体的细节）
   方法: 指的是行为，一个类可以有多个方法，所有对数据修改的都包含在方法里
   变量: 变量分为局部变量和实例变量
   实例变量：在方法外面，需要初始化，设置默认值
   局部变量：在方法内部，不需要设置初始值
3.数据自动类型转换从 低级--->高级
            byte,char,short->int->long->float->double
  数据类型强制转换 使用（数据类型）需要转换的数据，例子： int b = 33;
                                               char a = (char) b;
4.java的修饰符：default,private,public,protected
              能偶访问的范围不同
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------

周二：面向对象基础（上）
- 上午：类和对象的概念、构造方法
- 下午：成员变量和方法、this关键字
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------

1.学习了Java的循环结构
    while（）,只要（）里面是true就一直循环执行下去
    do{}...while(),do里面管怎样都会执行一次，whlie是判断条件
    for（）
    break跳出循环
    cuntinue,执行下一个循环
2.条件语句
    if（）{}
    if（）{}else{}
    if（）{}else if（）{}else if（）{}
3.判断语句switch（变量）case '1':  break; case  '2':  break;
4.了解一些内置的包装类
5.数组的创建 数据类型[] 变量名 = new 数据类型 []
6.方法的定义：
    修饰符（default,public,private,protected）+ 返回类型（就是返回的数据类，可以包含数组，字符等等）+方法名+（）括号里可以放参数+{}
        返回类型没有返回值可以不用
7.方法的重载，就是方法结构不变，参数改变
8.构造方法：分为有参构造和无参构造
    默认自带无参构造器，但是你用了有参构造器后，想使用无参构造器，你得重写一个无参构造器；
    调用无参构造器：new 方法名（）
    调用无参构造器：new 方法名（参数）
    最好无参有参一起写好处1.使用框架时候他默认创建的对象是调用你无参的
                      2.无参构造器更加灵活
                       3.继承时，子类构造器会默认带哦用无参构造器super（）

---------------------------------------------------------------------------------

---------------------------------------------------------------------------------

周三：面向对象基础（下）
- 上午：继承、方法重写、super关键字
- 下午：封装、访问修饰符（public, private, protected）
- 练习：创建Person父类，Student和Teacher子类

---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
1.Java流，文件（file），io
    创建一个BufferedReader br =BufferedReader（new InputStreamReader（System.in））
    read（）读取一个字符
    readline（）读取一串字符串
    读取文件InputStream f = new FileInputStream("文件名")
    InputStreamReader read = new InputStreamReader(f,utf-8)
        记得结束一定要关闭输入流 f.close()
        读写用read.readline
    创建一个输出流来写文件 OutputStream f = new FlieOutputStream(“文件名”)
    OutputStreamWrite write = OutputStreamWrite()
    写入文件可以用 write.appened
    记得结束一定要关闭输出流 r.close()
2.Scanner类的学习
    Scanner sc = new Scanner(System.in)
    hasNext，hasnNextLine判断是否还有输入
    next()只读取一段不带空白  nextLine（可读取带空白）
3.捕捉异常类
    try{包含可能出现异常的代码 }catch（IOexption）{ 处理异常 }
    括号里面的是自带的异常类型
    public void readFlie（）throw IOException{可能出现异常的代码}
4.继承的作用，避免大量具有重复性的代码
        不支持一个子类继承多个父类，支持一个父类被多个子类继承
        extends可以继承父类的多个非private的属性方法，private的属性可以用get方法来获取数据
    super（）实现调用父类的方法
    this谁使用就调用谁的数据
    final表示不能被继承
5.重写Overrride，就是仍然使用他的方法结构，但是他的方法内容被改写了
  重载Overload，就是方法不变，就是参数改变
  区别：重写他不改变返回的数据类型
        重载会改变返回的数据类型
6.多态的使用
    必要条件：继承extends，重写Override，就是调用父类的方法却使用的是子类的对象数据
7.抽象abstract包括了抽象类和抽象方法
    抽象类不能直接使用，只能被用来继承
    抽象方法只需要写出方法结构就行，不需要具体实现，只有被继承后需要重写，才能被使用
8.封装一般都是用来封装类的具体方法是
    先私有化变量 private String name;
    然后是构造方法（构造方法不能私有化）
    然后使用getter和setter方法来输入输出数据
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
周四：接口和抽象类
- 上午：接口的定义和实现、接口的作用
- 下午：抽象类的使用、接口 vs 抽象类的区别
- 练习：定义一个Animal接口，让Dog和Cat类实现它
周五：综合练习
- 上午：完成本周所有练习，整理笔记
- 下午：复习本周知识点，做更多练习巩固
- 重点：确保理解类定义、继承关系、接口使用
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
1.接口（interface）,接口默认的是抽象方法，里面只有方法没有变量
    具体实现 public interface 接口名{}     接口也可以继承
    接口也可以写具体方法，但是必须方法前要加上default
2.接口实现需要使用关键字implements
    使用接口中的方法也需要重写
    一个类可以实现多个接口
    一个接口可以继承多个接口
    public class Example extends demo只能一个类 implements 多个接口{
    }
3.接口和抽象类的对比：
    接口中可以没有普通成员变量，而且使用接口的关键字是implements，使用时要重写方法，并且类可以实现多个接口
    抽象类extends，抽象类必须有属性，直接继承，抽象类只能被继承一个，接口却不是
---------------------------------------------------------------------------------